<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(90deg, rgb(22, 81, 191) 0%, rgb(2, 33, 90) 50%, rgb(0, 4, 12) 100%);
            display: flex;
           
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: blue;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 10px;
        }
        nav>div{
            width: 750px;
            
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <img width="200px" src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" alt="">
        <div>
            <a href="">Data Science & AI</a>
            <a href="">B.Tech in CS & AI</a>
            <a href="">Newton Edge</a>
            <a href="">Refer & Earn</a>
            <a href="">More v</a>
            <button>Sign up</button>
        </div>
    </nav>
</body>
</html>